﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<title>EXP001</title>
	<link href="/cwsi/formmanager/css/formmanager.css" rel="stylesheet" type="text/css">
	<link href="/common/css/main.css" rel="stylesheet" type="text/css">
</head>

<script>
	function validateForm()
		{
			showErrorMessageFM(document.getElementById('a1_Name'),"Name is required.");
			showErrorMessageFM(document.getElementById('a2_Phone'),"Phone is required.");
			showErrorMessageForDropDownFM(document.getElementById('b1_Contact Who'),"None Selected","Please select Contact type.");
			showErrorMessageFM(document.getElementById('b2_Description'),"Request is required.");
		}

</script>

<body class="wpsPortalText">
<div id="print_div">
<FORM action="" enctype="" onclick="">
<TABLE border="0" cellPadding="0" cellSpacing="8">
  <tr>
    <td class="wpsPortalText" valign="bottom">
		<p class="wpsPortalText">

			<table class="contact-table" border="0">
			<tr>
				<td colspan="7" class="heading"><span class="heading">Institution Information</span></td>
			</tr>
			<tr valign="top">
				<td width="20">&nbsp;</td>
				<td class="wpsformText">Name:</td>
				<td class="wpsformBox"><input type="Text" size="30" name="a1_Name" value="" class=""></td>
				<td width="20">&nbsp;</td>
				<td class="wpsformText">Phone:</td>
				<td class="wpsformBox"><input type="Text" size="20" name="a2_Phone" value="" class=""></td>
				<td width="20">&nbsp;</td>
			</tr>
			<tr valign="top">
				<td width="20">&nbsp;</td>
				<td class="wpsformText">Title:</td>
				<td class="wpsformBox"><input type="Text" size="20" name="a3_Title" value="" class=""></td>
				<td width="20">&nbsp;</td>
				<td class="wpsformText">Email:</td>
				<td class="wpsformBox" width=40%><input type="Text" size="35" name="a4_Email" value="" class=""></td>
				<td width="20">&nbsp;</td>
			</tr>
			<tr>
				<td colspan="7"><br><br></td>
			</tr>
			<!--<tr>
				<td colspan="7" class="heading"><span class="heading">Contact By Phone</span></td>
			</tr>
			<tr valign="top">
				<td width="20">&nbsp;</td>
				<td class="wpsformText" colspan="6">
					1-800-888-0085 option 3<br>
					Monday through Friday<br>
					5 A.M. to 5 P.M. Pacific time
				</td>
			<tr>
				<td colspan="7"><br><br></td>
			</tr> -->

			<tr>
				<td colspan="7" class="heading"><span class="heading">Contact Information</span></td>
			</tr>
			<tr>
				<td width="20">&nbsp;</td>
				<td class="wpsformText">Contact:</td>
				<td class="wpsformBox" colspan="5">
					<select name="b1_Contact Who" class="">
						<option value="None Selected" SELECTED> Select One </option>
						<option value="Express Services">Express Services</option>
						<option value="Debit Card Services">Debit Card Services</option>
					</select>
				</td>
			</tr>
		<tr>
			<td colspan="7"><br></td>
		</tr>
		<tr valign="top">
			<td width="20">&nbsp;</td>
			<td class="wpsformText">Request:</td>
			<td class="wpsformBox" colspan="4"><textarea cols="55" name="b2_Description" rows="5" class=""></textarea></td>
			<td width="20">&nbsp;</td>
		</tr>
		</table>
		</p>
		&nbsp;
	</td>
</tr>
</table>
</form>
</div>
</body>
</html>
