﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<title>EXP045</title>
	<link href="/cwsi/formmanager/css/formmanager.css" rel="stylesheet" type="text/css">
	<link href="/common/css/main.css" rel="stylesheet" type="text/css">
</head>

<script>
	function validateForm()
		{
			showErrorMessageFM(document.getElementById('a1_Name'),"Name is required.");
			showErrorMessageFM(document.getElementById('a2_Phone'),"Phone is required.");
			showErrorMessageFM(document.getElementById('b1_Weekday Holidays'),"Weekday Holidays is required.");
		}

</script>

<body class="wpsPortalText">
<div id="print_div">
<FORM action="" enctype="" onclick="">
<TABLE border="0" cellPadding="0" cellSpacing="8">
  <tr>
    <td class="wpsPortalText" valign="bottom">
		<p class="wpsPortalText">

			<table class="contact-table" border="0">
			<tr>
				<td colspan="7" class="heading"><span class="heading">Institution Information</span></td>
			</tr>
			<tr valign="top">
				<td width="20">&nbsp;</td>
				<td class="wpsformText">Name:</td>
				<td class="wpsformBox"><input type="Text" size="30" name="a1_Name" value="" class=""></td>
				<td width="20">&nbsp;</td>
				<td class="wpsformText">Phone:</td>
				<td class="wpsformBox"><input type="Text" size="20" name="a2_Phone" value="" class=""></td>
				<td width="20">&nbsp;</td>
			</tr>
			<tr valign="top">
				<td width="20">&nbsp;</td>
				<td class="wpsformText">Title:</td>
				<td class="wpsformBox"><input type="Text" size="20" name="a3_Title" value="" class=""></td>
				<td width="20">&nbsp;</td>
				<td class="wpsformText">Email:</td>
				<td class="wpsformBox" width=40%><input type="Text" size="35" name="a4_Email" value="" class=""></td>
				<td width="20">&nbsp;</td>
			</tr>
			<tr>
				<td colspan="7"><br><br></td>
			</tr>
			<tr>
				<td colspan="7" class="heading"><span class="heading">Holiday Schedule</span></td>
			</tr>
			<tr>
				<td colspan="7">&nbsp;</td>
			</tr>
			<tr>
				<td width="20">&nbsp;</td>
				<td colspan="5" class="wpsPortalText">
					Card Services will observe the following holidays in 2013:
						<table cellpadding="4" cellspacing="0" border="0">
						<tr><td class="wpsPortalText">Tuesday</td><td class="wpsPortalText">Jan.</td><td class="wpsPortalText">01</td><td class="wpsPortalText">New Year's Day*</td><td class="wpsPortalText"></td></tr>
						<tr><td class="wpsPortalText">Monday</td><td class="wpsPortalText">Jan.</td><td class="wpsPortalText">21</td><td class="wpsPortalText">MLK Jr. Birthday</td><td class="wpsPortalText"></td></tr>
						<tr><td class="wpsPortalText">Monday</td><td class="wpsPortalText">Feb.</td><td class="wpsPortalText">18</td><td class="wpsPortalText">Presidents' Day</td><td class="wpsPortalText"></td></tr>
						<tr><td class="wpsPortalText">Monday</td><td class="wpsPortalText">May.</td><td class="wpsPortalText">27</td><td class="wpsPortalText">Memorial Day*</td><td class="wpsPortalText"></td></tr>
						<tr><td class="wpsPortalText">Thursday</td><td class="wpsPortalText">Jul.</td><td class="wpsPortalText">04</td><td class="wpsPortalText">Independence Day*</td><td class="wpsPortalText"></td></tr>
						<tr><td class="wpsPortalText">Monday</td><td class="wpsPortalText">Sep.</td><td class="wpsPortalText">02</td><td class="wpsPortalText">Labor Day*</td><td class="wpsPortalText"></td></tr>
						<tr><td class="wpsPortalText">Monday</td><td class="wpsPortalText">Oct.</td><td class="wpsPortalText">14</td><td class="wpsPortalText">Columbus Day</td><td class="wpsPortalText"></td></tr>
						<tr><td class="wpsPortalText">Monday</td><td class="wpsPortalText">Nov.</td><td class="wpsPortalText">11</td><td class="wpsPortalText">Veterans Day</td><td class="wpsPortalText"></td></tr>
						<tr><td class="wpsPortalText">Thursday</td><td class="wpsPortalText">Nov.</td><td class="wpsPortalText">28</td><td class="wpsPortalText">Thanksgiving*</td><td class="wpsPortalText"></td></tr>
						<tr><td class="wpsPortalText">Wednesday</td><td class="wpsPortalText">Dec.</td><td class="wpsPortalText">25</td><td class="wpsPortalText">Christmas*</td><td class="wpsPortalText"></td></tr>

						<tr><td class="wpsPortalText">*Card Services offices closed.</td>
					</table>
				</td><td width="20">&nbsp;</td>
			<tr>
				<td colspan="7"><br></td>
			</tr>
			<tr>
				<td width="20">&nbsp;</td>
				<td colspan="5" class="wpsPortalText">
					Card Services will observe the following holidays in 2014:
						<table cellpadding="4" cellspacing="0" border="0">
						<tr><td class="wpsPortalText">Wednesday</td><td class="wpsPortalText">Jan.</td><td class="wpsPortalText">01</td><td class="wpsPortalText">New Year's Day*</td><td class="wpsPortalText"></td></tr>
						<tr><td class="wpsPortalText">Monday</td><td class="wpsPortalText">Jan.</td><td class="wpsPortalText">20</td><td class="wpsPortalText">MLK Jr. Birthday</td><td class="wpsPortalText"></td></tr>
						<tr><td class="wpsPortalText">Monday</td><td class="wpsPortalText">Feb.</td><td class="wpsPortalText">17</td><td class="wpsPortalText">Presidents' Day</td><td class="wpsPortalText"></td></tr>
						<tr><td class="wpsPortalText">Monday</td><td class="wpsPortalText">May.</td><td class="wpsPortalText">26</td><td class="wpsPortalText">Memorial Day*</td><td class="wpsPortalText"></td></tr>
						<tr><td class="wpsPortalText">Friday</td><td class="wpsPortalText">Jul.</td><td class="wpsPortalText">04</td><td class="wpsPortalText">Independence Day*</td><td class="wpsPortalText"></td></tr>
						<tr><td class="wpsPortalText">Monday</td><td class="wpsPortalText">Sep.</td><td class="wpsPortalText">01</td><td class="wpsPortalText">Labor Day*</td><td class="wpsPortalText"></td></tr>
						<tr><td class="wpsPortalText">Monday</td><td class="wpsPortalText">Oct.</td><td class="wpsPortalText">13</td><td class="wpsPortalText">Columbus Day</td><td class="wpsPortalText"></td></tr>
						<tr><td class="wpsPortalText">Tuesday</td><td class="wpsPortalText">Nov.</td><td class="wpsPortalText">11</td><td class="wpsPortalText">Veterans Day</td><td class="wpsPortalText"></td></tr>
						<tr><td class="wpsPortalText">Thursday</td><td class="wpsPortalText">Nov.</td><td class="wpsPortalText">27</td><td class="wpsPortalText">Thanksgiving*</td><td class="wpsPortalText"></td></tr>
						<tr><td class="wpsPortalText">Thursday</td><td class="wpsPortalText">Dec.</td><td class="wpsPortalText">25</td><td class="wpsPortalText">Christmas*</td><td class="wpsPortalText"></td></tr>

						<tr><td class="wpsPortalText">*Card Services offices closed.</td>
					</table>
				</td><td width="20">&nbsp;</td>
			<tr>
				<td colspan="7"><br></td>
			</tr>
			<tr>
				<td width="20">&nbsp;</td>
				<td colspan="5" class="wpsPortalText">

					<p class="wpsPortalText">On the above holidays, and on any other holidays you designate, Card Services does not perform nightly processing for your organization. Instead, on the first working day after a holiday, your organization will receive:
						<ul class="wpsPortalText">
							<li>One file containing reports for separate days (i.e., the day after a Monday holiday, the file will contain reports for Friday, Saturday, Sunday, and Monday).<br><br></li>
							<li>Your AutoRecon or transaction posting files (if any), combined with the next working day's files.</li>
						</ul>
					</p>

					<p class="wpsPortalText">
						If your organization will be closed and/or open on any weekday holidays besides the holidays listed above, please enter the dates in the text box below by December 5, 2013 (for 2014 holidays), after which a change fee of $250 applies. If your organization will not be closed on any additional days, no reply is needed.
					</p>
				</td>
				<td width="20">&nbsp;</td>
			</tr>
			<tr>
				<td colspan="7"><br><br></td>
			</tr>
			<tr>
				<td colspan="7" class="heading"><span class="heading">Please enter the weekday holidays your organization will be closed in 2014 or indicate if your organization will be open on one of these holidays (if applicable, list multiple FIIDS here):</span></td>
			</tr>
			<tr>
				<td width="20">&nbsp;</td>
				<td class="wpsformBox" colspan="5"><textarea cols="65" name="b1_Weekday Holidays" rows="5" class=""></textarea></td>
				<td width="20">&nbsp;</td>
			</tr>
			</table>
		</p>
		&nbsp;
	</td>
</tr>
</table>
</form>
</div>
</body>
</html>
