﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<title>EXP050</title>
	<link href="/cwsi/formmanager/css/formmanager.css" rel="stylesheet" type="text/css">
	<link href="/common/css/main.css" rel="stylesheet" type="text/css">
</head>

<script>
	function validateForm()
		{	
			showErrorMessageFM(document.getElementById('a1_Name'),"Name is required.");
			showErrorMessageFM(document.getElementById('a2_Phone'),"Phone is required.");
		}

</script>

<body class="wpsPortalText">
<div id="print_div">
<FORM action="" enctype="" onclick="">
<TABLE border="0" cellPadding="0" cellSpacing="8">
  <tr>
    <td class="wpsPortalText" valign="bottom">		
		<p class="wpsPortalText">

			<table class="contact-table" border="0">
			<tr> 
				<td colspan="7" class="heading"><span class="heading">Institution Information</span></td> 
			</tr>
			<tr valign="top">
				<td width="20">&nbsp;</td>
				<td class="wpsformText">Name:</td>
				<td class="wpsformBox"><input type="Text" size="30" name="a1_Name" value="" class=""></td> 
				<td width="20">&nbsp;</td>
				<td class="wpsformText">Phone:</td> 
				<td class="wpsformBox"><input type="Text" size="20" name="a2_Phone" value="" class=""></td>
				<td width="20">&nbsp;</td>
			</tr>
			<tr valign="top">
				<td width="20">&nbsp;</td>
				<td class="wpsformText">Fax:</td>
				<td class="wpsformBox"><input type="Text" size="20" name="a3_Fax" value="" class=""></td> 
				<td width="20">&nbsp;</td>
				<td class="wpsformText">Email:</td> 
				<td class="wpsformBox" width=40%><input type="Text" size="35" name="a4_Email" value="" class=""></td> 
				<td width="20">&nbsp;</td>
			</tr>
			<tr> 
				<td colspan="7"><br><br></td> 
			</tr>
			<tr> 
				<td colspan="7" class="heading"><span class="heading">Card Denial Research</span></td> 
			</tr>
			<tr valign="top">
				<td width="20">&nbsp;</td>
				<td class="wpsformText" nowrap>Card Number:</td> 
				<td class="wpsformBox"><input type="Text" size="18" name="b1_Card Number" value="" class=""></td> 
				<td width="20">&nbsp;</td>
				<td class="wpsformText" nowrap>Transaction Amount:</td> 
				<td class="wpsformBox"><input type="Text" size="6" name="b2_Transaction Amount" value="" class=""></td>
				<td width="20">&nbsp;</td>
			</tr>
			<tr valign="top">
				<td width="20">&nbsp;</td>
				<td class="wpsformText" nowrap>Transaction Date:</td> 
				<td class="wpsformBox"><input type="Text" size="12" name="b3_Transaction Date" value="" class=""></td> 
				<td width="20">&nbsp;</td>
				<td class="wpsformText" nowrap>Transaction Time:</td> 
				<td class="wpsformBox"><input type="Text" size="10" name="b4_Transaction Time" value="" class=""></td>
				<td width="20">&nbsp;</td>
			</tr>
			<tr> 
				<td colspan="7"><br></td> 
			</tr>
			<tr valign="top">
				<td width="20">&nbsp;</td>
				<td class="wpsformText" nowrap>Merchant:</td> 
				<td class="wpsformBox"><input type="Text" size="25" name="b5_Merchant" value="" class=""></td> 
				<td width="20">&nbsp;</td>
				<td class="wpsformText" nowrap>Network:</td> 
				<td class="wpsformBox"><input type="Text" size="20" name="b6_Merchant Network" value="" class=""></td>
				<td width="20">&nbsp;</td>
			</tr>
			<tr valign="top">
				<td width="20">&nbsp;</td>
				<td class="wpsformText" nowrap>Address:</td> 
				<td class="wpsformBox"><input type="Text" size="20" name="b7_Merchant Address" value="" class=""></td> 
				<td width="20">&nbsp;</td>
				<td class="wpsformText" nowrap>City:</td> 
				<td class="wpsformBox"><input type="Text" size="15" name="b8_Merchant City" value="" class=""></td>
				<td width="20">&nbsp;</td>
			</tr>
			<tr valign="top">
				<td width="20">&nbsp;</td>
				<td class="wpsformText" nowrap>State:</td> 
				<td class="wpsformBox">
					<select name="b9_Merchant State"> 
						<option value ="">...</option>
						<option value ="AK">AK</option><option value ="AL">AL</option><option value ="AR">AR</option><option value ="AZ">AZ</option><option value ="CA">CA</option><option value ="CO">CO</option><option value ="CT">CT</option><option value ="DE">DE</option> 
						<option value ="DC">DC</option><option value ="FL">FL</option><option value ="GA">GA</option><option value ="HI">HI</option><option value ="IA">IA</option><option value ="ID">ID</option><option value ="IL">IL</option><option value ="IN">IN</option> 
						<option value ="KS">KS</option><option value ="KY">KY</option><option value ="LA">LA</option><option value ="MA">MA</option><option value ="MD">MD</option><option value ="ME">ME</option><option value ="MI">MI</option><option value ="MN">MN</option> 
						<option value ="MS">MS</option><option value ="MO">MO</option><option value ="MT">MT</option><option value ="NC">NC</option><option value ="ND">ND</option><option value ="NE">NE</option><option value ="NH">NH</option><option value ="NJ">NJ</option> 
						<option value ="NM">NM</option><option value ="NV">NV</option><option value ="NY">NY</option><option value ="OH">OH</option><option value ="OK">OK</option><option value ="OR">OR</option><option value ="PA">PA</option><option value ="RI">RI</option> 
						<option value ="SC">SC</option><option value ="SD">SD</option><option value ="TN">TN</option><option value ="TX">TX</option><option value ="UT">UT</option><option value ="VA">VA</option><option value ="VT">VT</option><option value ="WA">WA</option> 
						<option value ="WI">WI</option><option value ="WV">WV</option><option value ="WY">WY</option> 
					</select>
				</td> 
				<td width="20">&nbsp;</td>
				<td class="wpsformText" nowrap>Country:</td> 
				<td class="wpsformBox"><input type="Text" size="20" name="c1_Merchant Country" value="" class=""></td>
				<td width="20">&nbsp;</td>
			</tr>
			<tr> 
				<td colspan="7"><br><br></td> 
			</tr>
			<tr> 
				<td colspan="7" class="heading"><span class="heading">Denial Reason</span></td> 
			</tr>
			<tr> 
				<td width="20">&nbsp;</td>
				<td class="wpsformBox" colspan="5"><textarea cols="55" name="c2_Denial Reason" rows="5" class=""></textarea></td> 
				<td width="20">&nbsp;</td>
			</tr>
			<tr> 
				<td colspan="7"><br><br></td> 
			</tr>
			<tr> 
				<td colspan="7" class="heading"><span class="heading">Additional Comments</span></td> 
			</tr>
				<td width="20">&nbsp;</td>
				<td class="wpsformBox" colspan="5"><textarea cols="65" name="c3_Additional Comments" rows="5" class=""></textarea></td> 
				<td width="20">&nbsp;</td>
			</tr>
			</table> 
		</p>
		&nbsp;
	</td>
</tr>
</table>
</form>
</div>
</body>
</html>
