﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<title>EXP004</title>
	<link href="/cwsi/formmanager/css/formmanager.css" rel="stylesheet" type="text/css">
	<link href="/common/css/main.css" rel="stylesheet" type="text/css">
</head>

<script>
	function validateForm()
		{
			showErrorMessageFM(document.getElementById('a1_Name'),"Name is required.");
			showErrorMessageFM(document.getElementById('a2_Phone'),"Phone is required.");
		}

</script>

<body class="wpsPortalText">
<div id="print_div">
<FORM action="" enctype="" onclick="">
<TABLE border="0" cellPadding="0" cellSpacing="8">
  <tr>
    <td class="wpsPortalText" valign="bottom">
		<p class="wpsPortalText">

			<table class="contact-table" border="0">
			<tr>
				<td colspan="9" class="heading"><span class="heading">Institution Information</span></td>
			</tr>
			<tr valign="top">
				<td width="20">&nbsp;</td>
				<td class="wpsformText">Name:</td>
				<td class="wpsformBox" colspan="2"><input type="Text" size="30" name="a1_Name" value="" class=""></td>
				<td width="20">&nbsp;</td>
				<td class="wpsformText">Phone:</td>
				<td class="wpsformBox"colspan="2"><input type="Text" size="20" name="a2_Phone" value="" class=""></td>
				<td width="20">&nbsp;</td>
			</tr>
			<tr valign="top">
				<td width="20">&nbsp;</td>
				<td class="wpsformText">Title:</td>
				<td class="wpsformBox" colspan="2"><input type="Text" size="20" name="a3_Title" value="" class=""></td>
				<td width="20">&nbsp;</td>
				<td class="wpsformText">Email:</td>
				<td class="wpsformBox" colspan="2" width=40%><input type="Text" size="35" name="a4_Email" value="" class=""></td>
				<td width="20">&nbsp;</td>
			</tr>
			<tr>
				<td colspan="9"><br><br></td>
			</tr>
			<tr>
				<td colspan="9" class="heading"><span class="heading">Limits</span></td>
			</tr>
			<tr valign="top">
				<td width="20">&nbsp;</td>
				<td nowrap class="wpsformText">Card class:</td>
				<td class="wpsformBox" colspan="7"><input type="Text" size="7" maxlength="6" name="a5_Card Class" value="" class=""></td>
				</td>
			</tr>
			<tr>
	        	<td width="20">&nbsp;</td>
				<td width="20">&nbsp;</td>
	        	<td class="wpsformText" colspan="2"><b>Current Limits</b></td>
	        	<td width="20">&nbsp;</td>
	        	<td width="20">&nbsp;</td>
	        	<td class="wpsformText" colspan="2"><b>Desired Limits</b></td>
	        	<td width="20">&nbsp;</td>
			</tr>
			<tr>
		        <td width="20">&nbsp;</td>
				<td width="20">&nbsp;</td>
	    	    <td class="wpsformText">Online</td>
	        	<td class="wpsformText">Offline</td>
				<td width="20">&nbsp;</td>
		        <td width="20">&nbsp;</td>
	    	    <td class="wpsformText">Online</td>
	        	<td class="wpsformText">Offline</td>
				<td width="20">&nbsp;</td>
			</tr><tr>
		        <td width="20">&nbsp;</td>
				<td class="wpsformText">ATM:</td>
		        <td class="wpsformBox"><input class="" TYPE="text" SIZE="10" NAME="b1_CurrentOnlineATM" value=""></td>
		        <td class="wpsformBox"><input class="" TYPE="text" SIZE="10" NAME="b2_CurrentOfflineATM" value=""></td>
				<td width="20">&nbsp;</td>
		        <td class="wpsformText">ATM:</td>
		        <td class="wpsformBox"><input class="" TYPE="text" SIZE="10" NAME="b3_DesiredOnlineATM" value=""></td>
		        <td class="wpsformBox"><input class="" TYPE="text" SIZE="10" NAME="b4_DesiredOfflineATM" value=""></td>
				<td width="20">&nbsp;</td>
			</tr><tr>
				<td width="20">&nbsp;</td>
		        <td class="wpsformText">POS:</td>
		        <td class="wpsformBox"><input class="" TYPE="text" SIZE="10" NAME="b5_CurrentOnlinePOS" value=""></td>
		        <td class="wpsformBox"><input class="" TYPE="text" SIZE="10" NAME="b6_CurrentOfflinePOS" value=""></td>
				<td width="20">&nbsp;</td>
		        <td class="wpsformText">POS:</td>
		        <td class="wpsformBox"><input class="" TYPE="text" SIZE="10" NAME="b7_DesiredOnlinePOS" value=""></td>
		        <td class="wpsformBox"><input class="" TYPE="text" SIZE="10" NAME="b8_DesiredOfflinePOS" value=""></td>
				<td width="20">&nbsp;</td>
			</tr><tr>
				<td width="20">&nbsp;</td>
		        <td class="wpsformText">AGG:</td>
		        <td class="wpsformBox"><input class="" TYPE="text" SIZE="10" NAME="b9_CurrentOnlineAGG" value=""></td>
		        <td class="wpsformBox"><input class="" TYPE="text" SIZE="10" NAME="c1_CurrentOfflineAGG" value=""></td>
				<td width="20">&nbsp;</td>
		        <td class="wpsformText">AGG:</td>
		        <td class="wpsformBox"><input class="" TYPE="text" SIZE="10" NAME="c2_DesiredOnlineAGG" value=""></td>
		        <td class="wpsformBox"><input class="" TYPE="text" SIZE="10" NAME="c3_DesiredOfflineAGG" value=""></td>
				<td width="20">&nbsp;</td>
			</tr>

			<tr>
				<td width="20">&nbsp;</td>
		        <td class="wpsformText" nowrap>Sig POS:</td>
		        <td class="wpsformBox"><input class="" TYPE="text" SIZE="10" NAME="c4_CurrentOnlineSigPOS" value=""></td>
		        <td class="wpsformBox"><input class="" TYPE="text" SIZE="10" NAME="c5_CurrentOfflineSigPOS" value=""></td>
				<td width="20">&nbsp;</td>
		        <td class="wpsformText" nowrap>Sig POS:</td>
		        <td class="wpsformBox"><input class="" TYPE="text" SIZE="10" NAME="c6_DesiredOnlineSigPOS" value=""></td>
		        <td class="wpsformBox"><input class="" TYPE="text" SIZE="10" NAME="c7_DesiredOfflineSigPOS" value=""></td>
				<td width="20">&nbsp;</td>
			</tr>

			<tr>
				<td width="20">&nbsp;</td>
		        <td class="wpsformText">OTB:</td>
				<td class="wpsformBox"><input class="" TYPE="text" SIZE="10" NAME="c8_CurrentOnlineOTB" value=""></td>
		        <td class="wpsformBox"><input class="" TYPE="text" SIZE="10" NAME="c9_CurrentOfflineOTB" value=""></td>
				<td width="20">&nbsp;</td>
		        <td class="wpsformText">OTB:</td>
		        <td class="wpsformBox"><input class="" TYPE="text" SIZE="10" NAME="d1_DesiredOnlineOTB" value=""></td>
		        <td class="wpsformBox"><input class="" TYPE="text" SIZE="10" NAME="d2_DesiredOfflineOTB" value=""></td>
				<td width="20">&nbsp;</td>
			</tr><tr>
				<td width="20">&nbsp;</td>
		        <td class="wpsformText" nowrap>Card OTB:</td>
				<td class="wpsformBox"><input class="" TYPE="text" SIZE="10" NAME="d3_CurrentOnlineCardOTB" value=""></td>
		        <td class="wpsformBox"><input class="" TYPE="text" SIZE="10" NAME="d4_CurrentOfflineCardOTB" value=""></td>
				<td width="20">&nbsp;</td>
		        <td class="wpsformText" nowrap>Card OTB:</td>
		        <td class="wpsformBox"><input class="" TYPE="text" SIZE="10" NAME="d5_DesiredOnlineCardOTB" value=""></td>
		        <td class="wpsformBox"><input class="" TYPE="text" SIZE="10" NAME="d6_DesiredOfflineCardOTB" value=""></td>
				<td width="20">&nbsp;</td>
			</tr>
			<tr>
				<td colspan="9"><br><br></td>
			</tr>
			<tr>
				<td colspan="9" class="heading"><span class="heading">Additional Comments</span></td>
			</tr>
				<td width="20">&nbsp;</td>
				<td class="wpsformBox" colspan="7"><textarea cols="65" name="d7_Additional Comments" rows="5" class=""></textarea></td>
				<td width="20">&nbsp;</td>
			</tr>
			<tr>
				<td colspan="9"><br><br></td>
			</tr>
			</tr>
				<td width="20">&nbsp;</td>
				<td class="wpsPortalText" colspan="7">
					I authorize Fiserv to change card limits as indicated above. <br>
					<br>
					I understand there is a $250.00 fee and the completion date is two weeks from receipt of this request.
				</td>
				<td width="20">&nbsp;</td>
			</tr>
			</table>
		</p>
		&nbsp;
	</td>
</tr>
</table>
</form>
</div>
</body>
</html>
