﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<title>SET085</title>
	<link href="/cwsi/formmanager/css/formmanager.css" rel="stylesheet" type="text/css">
	<link href="/common/css/main.css" rel="stylesheet" type="text/css">
</head>

<script>
	function validateForm()
		{	
			showErrorMessageFM(document.getElementById('a1_Name'),"Name is required.");
			showErrorMessageFM(document.getElementById('a2_Phone'),"Phone is required.");
			showErrorMessageFM(document.getElementById('b1_Card Number'),"Card Number is required.");
			showErrorMessageForDropDownFM(document.getElementById('b7_Request Type'),"","Please select a Request type.");
		}

</script>

<body class="wpsPortalText">
<div id="print_div">
<FORM action="" enctype="" onclick="">
<TABLE border="0" cellPadding="0" cellSpacing="8">
  <tr>
    <td class="wpsPortalText" valign="bottom">		
		<p class="wpsPortalText">

			<table class="contact-table" border="0">
			<tr> 
				<td colspan="7" class="heading"><span class="heading">Institution Information</span></td> 
			</tr>
			<tr valign="top">
				<td width="20">&nbsp;</td>
				<td class="wpsformText">Name:</td>
				<td class="wpsformBox"><input type="Text" size="30" name="a1_Name" value="" class=""></td> 
				<td width="20">&nbsp;</td>
				<td class="wpsformText">Phone:</td> 
				<td class="wpsformBox"><input type="Text" size="20" name="a2_Phone" value="" class=""></td>
				<td width="20">&nbsp;</td>
			</tr>
			<tr valign="top">
				<td width="20">&nbsp;</td>
				<td class="wpsformText">Fax:</td>
				<td class="wpsformBox"><input type="Text" size="20" name="a3_Fax" value="" class=""></td> 
				<td width="20">&nbsp;</td>
				<td class="wpsformText">Email:</td> 
				<td class="wpsformBox" width=40%><input type="Text" size="35" name="a4_Email" value="" class=""></td> 
				<td width="20">&nbsp;</td>
			</tr>
			<tr> 
				<td colspan="7"><br><br></td> 
			</tr>
			<tr> 
				<td colspan="7" class="heading"><span class="heading">MasterCard Recurring Payment Cancellation Service (RPCS)</span></td> 
			</tr>

			<tr valign="middle">
				<td width="20">&nbsp;</td>
				<td class="wpsformText" colspan="5">This form is to cancel preauthorized electronic funds transfers, such as automatic bill payments and installment payments. You can use this form to block all future recurring payments to a specific merchant.<br>
				For more information, please review the <a href="/portal/files/services/forms/MasterCardRecurringPaymentCancellationService.pdf" target="_blank">MasterCard Recurring Payment Cancellation Service</a> quick reference.</td>
			</tr>
			<tr> 
				<td colspan="7"><br><br></td> 
			</tr>

			<tr valign="middle">
				<td width="20">&nbsp;</td>
				<td class="wpsformText" nowrap>Card Number:</td> 
				<td class="wpsformBox"><input type="Text" size="20" name="b1_Card Number" value="" class=""></td> 
				<td width="20">&nbsp;</td>
				<td class="wpsformText" nowrap>Card type:</td> 
				<td class="wpsformBox"><input type="Text" size="6" name="b2_Card Type" value="" class=""></td>
				<td width="20">&nbsp;</td>
			</tr>
			<tr> 
				<td colspan="7"><br><br></td> 
			</tr>
			<tr> 
				<td colspan="7" class="heading"><span class="heading">Transaction details</span></td> 
			</tr>
			<tr valign="middle">
				<td width="20">&nbsp;</td>
				<td class="wpsformText">Settlement date (PAC):</td>
				<td class="wpsformBox" colspan="4"><input type="Text" size="12" name="b3_Settlement Date" value="" class="">  (MM/DD/YYYY)</td> 				
				<td width="20">&nbsp;</td>
				
			<tr valign="middle">
				<td width="20">&nbsp;</td>	
				<td class="wpsformText">Merchant name:</td>
				<td class="wpsformBox" colspan="4"><input type="Text" size="20" name="b4_Merchant Name" value="" class=""></td> 				
				<td width="20">&nbsp;</td>
			</tr>
			<tr valign="middle">
				<td width="20">&nbsp;</td>
				<td class="wpsformText" nowrap>Switch serial number (PAC):</td>
				<td class="wpsformBox" colspan="4"><input type="Text" size="12" name="b5_Switch Serial Number" value="" class="">  (Located on the Network Detail screen in TranView.)</td> 				
				<td width="20">&nbsp;</td>
			</tr>
			<tr valign="middle">
				<td width="20">&nbsp;</td>
				<td class="wpsformText">Transaction amount:</td>
				<td class="wpsformBox" colspan="4"><input type="Text" size="8" name="b6_Transaction Amount" value="" class=""></td>
				<td width="20">&nbsp;</td>
			</tr>
			<tr> 
				<td colspan="7"><br><br></td> 
			</tr>
			<tr> 
				<td colspan="7" class="heading"><span class="heading">Request type</span></td> 
			</tr>
			<tr valign="top">
				<td width="20">&nbsp;</td>
				<td class="wpsformText">Request type:</td>
				<td class="wpsformBox" colspan="4">
					<select class="" name="b7_Request Type">
						<option value=""> </option>
						<option value="add">Add</option>
						<option value="delete">Delete</option>
						<option value="upgrade">Upgrade</option>
					</select>
				</td>
				<td width="20">&nbsp;</td>
			</tr>
			<tr> 
				<td colspan="7"><br><br></td> 
			</tr>
			<tr> 
				<td colspan="7" class="heading"><span class="heading">Block range (optional)</span></td> 
			</tr>
			<tr valign="top">
				<td width="20">&nbsp;</td>
				<td class="wpsformText" colspan="5">Use to block a specific range. If left blank, RPCS will block all transactions from merchant regardless of amount.</td>
				<td width="20">&nbsp;</td>
			</tr>
			<tr> 
				<td colspan="7"><br></td> 
			</tr>
			<tr valign="top">
				<td width="20">&nbsp;</td>
				<td class="wpsformText" nowrap>Transaction amount low:</td> 
				<td class="wpsformBox"><input type="Text" size="8" name="b8_Transaction Amount Low" value="" class=""></td> 
				<td width="20">&nbsp;</td>
				<td class="wpsformText" nowrap>Transaction amount high :</td> 
				<td class="wpsformBox"><input type="Text" size="8" name="b9_Transaction Amount High" value="" class=""></td>
				<td width="20">&nbsp;</td>
			</tr>
			<tr> 
				<td colspan="7"><br></td> 
			</tr>
			<tr valign="top">
				<td width="20">&nbsp;</td>
				<td class="wpsformText">Purge date(optional):</td>
				<td class="wpsformBox"><input type="Text" size="12" name="c1_Purge Date" value="" class=""></td>
				<td width="20">&nbsp;</td>
				<td class="wpsformText" colspan="2">(If you do not enter a date, RPCS will automatically enter a date 15 months from the date of the RPCS request.) </td>
				<td width="20">&nbsp;</td>
			</tr>
			<tr> 
				<td colspan="7"><br><br></td> 
			</tr>
			<tr> 
				<td colspan="7" class="heading"><span class="heading">Additional Comments</span></td> 
			</tr>
				<td width="20">&nbsp;</td>
				<td class="wpsformBox" colspan="5"><textarea cols="65" name="c2_Additional Comments" rows="5" class=""></textarea></td> 
				<td width="20">&nbsp;</td>
			</tr>
			</table> 
		</p>
		&nbsp;
	</td>
</tr>
</table>
</form>
</div>
</body>
</html>
