﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<title>SET030</title>
	<link href="/cwsi/formmanager/css/formmanager.css" rel="stylesheet" type="text/css">
	<link href="/common/css/main.css" rel="stylesheet" type="text/css">
</head>

<script>
	function validateForm()
		{	
			showErrorMessageFM(document.getElementById('a1_Name'),"Name is required.");
			showErrorMessageFM(document.getElementById('a2_Phone'),"Phone is required.");
			showErrorMessageFM(document.getElementById('b1_Card Number'),"Card Number is required.");
			showErrorMessageFM(document.getElementById('b2_Purge Date'),"Purge Date is required.");
			if(!((document.getElementById('b3_Region A').checked) || (document.getElementById('b4_Region B').checked)||(document.getElementById('b5_Region C').checked) || (document.getElementById('b6_Region D').checked ) || (document.getElementById('b7_Region E').checked )))
				{
				addErrorMessage("Please select at least one Region.");
				
			}
			
			showErrorMessageForDropDownFM(document.getElementById('b8_Status'),"","Please select the Card Status.");
			
		}

</script>

<body class="wpsPortalText">
<div id="print_div">
<FORM action="" enctype="" onclick="">
<TABLE border="0" cellPadding="0" cellSpacing="8">
  <tr>
    <td class="wpsPortalText" valign="bottom">		
		<p class="wpsPortalText">

			<table class="contact-table" border="0">
			<tr> 
				<td colspan="7" class="heading"><span class="heading">Institution Information</span></td> 
			</tr>
			<tr valign="top">
				<td width="20">&nbsp;</td>
				<td class="wpsformText">Name:</td>
				<td class="wpsformBox"><input type="Text" size="30" name="a1_Name" value="" class=""></td> 
				<td width="20">&nbsp;</td>
				<td class="wpsformText">Phone:</td> 
				<td class="wpsformBox"><input type="Text" size="20" name="a2_Phone" value="" class=""></td>
				<td width="20">&nbsp;</td>
			</tr>
			<tr valign="top">
				<td width="20">&nbsp;</td>
				<td class="wpsformText">Title:</td>
				<td class="wpsformBox"><input type="Text" size="20" name="a3_Title" value="" class=""></td> 
				<td width="20">&nbsp;</td>
				<td class="wpsformText">Email:</td> 
				<td class="wpsformBox" width=40%><input type="Text" size="35" name="a4_Email" value="" class=""></td> 
				<td width="20">&nbsp;</td>
			</tr>
			<tr> 
				<td colspan="7"><br><br></td> 
			</tr>
			<tr> 
				<td colspan="7" class="heading"><span class="heading">MasterCard Hot Carding</span></td> 
			</tr>
			<tr valign="middle">
				<td width="20">&nbsp;</td>
				<td class="wpsformText" nowrap>Card Number:</td>
				<td class="wpsformBox"><input type="Text" size="18" maxlength="16" name="b1_Card Number" value="" class=""></td> 
				<td width="20">&nbsp;</td>
				<td class="wpsformText" nowrap>Purge Date:</td> 
				<td class="wpsformBox"><input type="Text" size="12" maxlength="10" name="b2_Purge Date" value="" class=""> <i>(MM/DD/YYYY)</i></td>
				<td width="20">&nbsp;</td>
			</tr>
			<tr> 
				<td colspan="7"><br></td> 
			</tr>
			<tr valign="top">
				<td width="20">&nbsp;</td>
				<td class="wpsformText" nowrap>Region(s):</td>
				<td class="wpsformBox" colspan="4">
					<input type="Checkbox" name="b3_Region A" value="A-Canada" class="">&nbsp; A - Canada<br>
					<input type="Checkbox" name="b4_Region B" value="B-Caribbean" class="">&nbsp; B - Caribbean, Central America, Mexico, South America<br>
					<input type="Checkbox" name="b5_Region C" value="C-Asia" class="">&nbsp; C - Asia/Pacific<br>
					<input type="Checkbox" name="b6_Region D" value="D-Europe" class="">&nbsp; D - Europe<br>
					<input type="Checkbox" name="b7_Region E" value="E-Middle Eas" class="">&nbsp; E - Middle East/Africa
					
				</td>
				<td width="20">&nbsp;</td>
			</tr>
			<tr> 
				<td colspan="7"><br></td> 
			</tr>
			<tr valign="top">
				<td width="20">&nbsp;</td>
				<td class="wpsformText">Status:</td>
				<td class="wpsformBox" colspan="4">
					<select name="b8_Status"> 
						<option value =""> Select One </option>
						<option value ="lost">Lost</option>
						<option value ="stolen">Stolen</option>
					</select>
				</td>
				<td width="20">&nbsp;</td>
				</td>
			</tr>
			
			<tr> 
				<td colspan="7"><br><br></td> 
			</tr>
			<tr> 
				<td colspan="7" class="heading"><span class="heading">Additional Comments</span></td> 
			</tr>
				<td width="20">&nbsp;</td>
				<td class="wpsformBox" colspan="5"><textarea cols="65" name="b9_Additional Comments" rows="5" class=""></textarea></td> 
				<td width="20">&nbsp;</td>
			</tr>
			</table> 
		</p>
		&nbsp;
	</td>
</tr>
</table>
</form>
</div>
</body>
</html>
