# For more information on configuration, see:
#   * Official English Documentation: http://nginx.org/en/docs/
#   * Official Russian Documentation: http://nginx.org/ru/docs/


worker_processes auto;
error_log /var/log/nginx/error.log;
pid /run/nginx.pid;

# Load dynamic modules. See /usr/share/doc/nginx/README.dynamic.
include /usr/share/nginx/modules/*.conf;

events {
    worker_connections 1024;
}

http {
    # perl_modules /opt/app-root/etc/perl;
    # perl_require Version.pm;
    # perl_set $perl_version Version::installed;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';


    sendfile            on;
    tcp_nopush          on;
    tcp_nodelay         on;
    keepalive_timeout   65;
    types_hash_max_size 2048;

    include             /etc/nginx/mime.types;
    default_type        application/octet-stream;

    # Load modular configuration files from the /etc/nginx/conf.d directory.
    # See http://nginx.org/en/docs/ngx_core_module.html#include
    # for more information.
    include /opt/app-root/etc/nginx.d/*.conf;

    server {
        listen       8080 default_server;
        listen       [::]:8080 default_server;
        server_name  _;
        root         /opt/app-root/src;

        # Load configuration files for the default server block.
        include /opt/app-root/etc/nginx.default.d/*.conf;

        location / {
                #proxy_pass https://ebt-http-architecture-poc.apps.c13vo5gs.centralus.aroapp.io;
                 
        }

        error_page 404 /404.html;
            location = /40x.html {
        }

        error_page 500 502 503 504 /50x.html;
            location = /50x.html {
        }
    }

# Settings for a TLS enabled server.
#
    server {
        listen       8443 ssl http2 default_server;
        listen       [::]:8443 ssl http2 default_server;
        server_name  cwsi-route-architecture-poc.apps.c13vo5gs.centralus.aroapp.io;
        root         /opt/app-root/src;
#
        ssl_certificate "/etc/nginx/certs/cwsi-route.com.crt";
        ssl_certificate_key "/etc/nginx/certs/cwsi-route.com.key";
        ssl_session_cache shared:SSL:1m;
        ssl_session_timeout  10m;
        ssl_ciphers PROFILE=SYSTEM;
        ssl_prefer_server_ciphers on;
        #proxy_set_header X-Forwarded-Proto $scheme;
        # Load configuration files for the default server block.
        include /opt/app-root/etc/nginx.default.d/*.conf;

        #location / {
                #proxy_pass https://ebt-secure-architecture-poc.apps.c13vo5gs.centralus.aroapp.io;
                #proxy_pass https://www.google.com;
                #proxy_redirect https://www.google.com  https://cwsi-route-architecture-poc.apps.c13vo5gs.centralus.aroapp.io;
  
                #proxy_pass https://ebt-http-architecture-poc.apps.c13vo5gs.centralus.aroapp.io;
        #}

        location / {
                #proxy_set_header   Host             $host;
                #proxy_set_header   X-Real-IP        $remote_addr;
                #proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
                #proxy_set_header X-Forwarded-Host $host:$server_port;
                #proxy_set_header X-Forwarded-Server $host;
                #proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                #proxy_set_header     X-Forwarded-Port 443;
                #proxy_set_header X-Forwarded-Proto https;
                proxy_pass https://ebt-http-architecture-poc.apps.c13vo5gs.centralus.aroapp.io;
                proxy_redirect http://ebt-http-architecture-poc.apps.c13vo5gs.centralus.aroapp.io https://cwsi-route-architecture-poc.apps.c13vo5gs.centralus.aroapp.io;
 
        }

        error_page 404 /404.html;
            location = /40x.html {
        }

        error_page 500 502 503 504 /50x.html;
            location = /50x.html {
        }
    }

}